# springboot2demo

./: Call.http  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/boai/springboot2demo/: Application.java
src/main/java/com/boai/springboot2demo/Aspect/: WebLogAspect.java
src/main/java/com/boai/springboot2demo/Config/: CacheConfig.java  CommonConfig.java  FileUploadConfig.java  FilterConfig.java  JavaTimeConfig.java  LogInterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/boai/springboot2demo/Config/scheduler/: SchedulerTaskConfig.java
src/main/java/com/boai/springboot2demo/Controller/: CommonExceptionHandler.java  FileUploadController.java  MQController.java  MailController.java  NacosConfigController.java  RedisController.java  UserController.java
src/main/java/com/boai/springboot2demo/Exception/: CommonException.java
src/main/java/com/boai/springboot2demo/Filter/: LogFilter.java
src/main/java/com/boai/springboot2demo/Inteceptor/: LogInterceptor.java
src/main/java/com/boai/springboot2demo/Mapper/: UserMapper.java
src/main/java/com/boai/springboot2demo/Model/: User.java  UserCond.java
src/main/java/com/boai/springboot2demo/Repository/: UserRepository.java
src/main/java/com/boai/springboot2demo/Repository/RepositoryImpl/: UserRepositoryImpl.java
src/main/java/com/boai/springboot2demo/Service/: RabbitComsumer.java  RabbitComsumerTwo.java  RabbitTopicComsumer.java  UserService.java
src/main/java/com/boai/springboot2demo/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/boai/springboot2demo/Util/: CheckUtil.java  CompletableFuturesUtils.java  DateTimeUtil.java  EmailUtil.java  ExcelUtil.java  ExcelUtil2.java  FileUtil.java  GZIPFileUtil.java  JSONUtil.java  RSAUtil.java  SpringBeanUtils.java  URLBuilder.java  URLReader.java
src/main/resources/-common-/: application-common.yml
src/main/resources/-common-/com.boai.springboot2demo.mapper/: UserMapper.xml
src/main/resources/-common-/com/boai/springbootdemo/mapper/: UserMapper.xml
src/main/resources/-dev-/: application-dev.yml  banner.txt
src/test/java/: GuavaTest.java
src/test/java/com/boai/springboot2demo/: Springboot2demoApplicationTests.java
src/test/java/com/boai/springboot2demo/Common/: UtilTest.java
src/test/java/com/boai/springboot2demo/Concurrent/: PhaserTest.java
src/test/java/com/boai/springboot2demo/Concurrent/Collections/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueTest.java  LinkedBlockingQueueTest.java
src/test/java/com/boai/springboot2demo/Google/: GuavaTest.java
src/test/java/com/boai/springboot2demo/IO/: CopyUseChannel.java  InputStreamTest.java  NIOTest.java  PathTest.java
src/test/java/com/boai/springboot2demo/Lombok/: Lombok.java  LombokTest.java
src/test/java/com/boai/springboot2demo/Map/: AbstractMapTest.java
src/test/java/com/boai/springboot2demo/Reflect/: ReflectExample.java
src/test/java/com/boai/springboot2demo/Thread/: MutilTest.java
src/test/java/com/boai/springboot2demo/Util/: BeanUtilsTest.java  CheckUtilTest.java  GZIPFileUtilTest.java  GetJxlHistoryResult.java  JSONUtilTest.java  ListTest.java  StreamDebugTest.java
